SecVault/Themes/PasswordItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="PasswordItemStyle">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#0a0a0a" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#ababab" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="ListViewItem">

                    <Border Background="{TemplateBinding Background}"
                            Height="80"
                            CornerRadius="6">

                        <Grid Margin="10"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0"
                                     Width="50"
                                     Height="50"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center">

                                <Ellipse.Fill>

                                    <ImageBrush ImageSource="{Binding PasswordTypeInfo.IconUrl}"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                RenderOptions.EdgeMode="Aliased"
                                                RenderOptions.CachingHint="Cache"
                                                RenderOptions.CacheInvalidationThresholdMinimum="0.5" />

                                </Ellipse.Fill>

                            </Ellipse>

                            <StackPanel Grid.Column="1"
                                        Margin="10,5,0,0"
                                        Orientation="Vertical"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Margin" Value="0,-5,0,0" />
                                    </Style>
                                </StackPanel.Resources>
                                <Label x:Name="PasswordContextName"
                                       Content="{Binding PasswordTypeInfo.Name}"
                                       Foreground="White"
                                       FontFamily="Russo One"
                                       FontWeight="Normal"
                                       FontSize="16"
                                       VerticalAlignment="Center" />

                                <Label Content="{Binding PasswordInfo.Email}"
                                       Foreground="#ababab"
                                       FontFamily="Russo One"
                                       FontWeight="Normal"
                                       FontSize="12"
                                       VerticalAlignment="Center" />

                            </StackPanel>

                            <Image Grid.Column="2"
                                   x:Name="Icon"
                                   Height="18"
                                   Width="18"
                                   RenderOptions.EdgeMode="Aliased"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   VerticalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PasswordInfo.IsFavourite}" Value="true">
                                                <Setter Property="Source"
                                                        Value="/SecVault;component/Icons/StarFilled.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PasswordInfo.IsFavourite}" Value="false">
                                                <Setter Property="Source" Value="/SecVault;component/Icons/Star.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>