SecVault/Themes/PasswordCategory.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="PasswordCategory">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292929" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#ababab" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="ListViewItem">

                    <Border Background="{TemplateBinding Background}"
                            Height="30"
                            CornerRadius="4"
                            Margin="0,0,18,4">

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="6,0,0,0">

                            <Image Source="{Binding Icon}"
                                   x:Name="Icon"
                                   Height="18"
                                   Width="18"
                                   RenderOptions.EdgeMode="Aliased"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   VerticalAlignment="Center" />

                            <Label Content="{Binding Name}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="Russo One"
                                   FontWeight="Normal"
                                   FontSize="12"
                                   VerticalAlignment="Center" />

                        </StackPanel>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Icon" Property="Source" Value="{Binding IconSelected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>