SecVault/MVVM/View/ReusableControl/FormTextBox.xaml

<UserControl x:Class="SecVault.MVVM.View.ReusableControl.FormTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="90" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Background="Transparent">

    <Grid HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               FontFamily="Roboto"
               FontWeight="SemiBold"
               Height="25"
               Content="{Binding TextBoxLabel}"
               FontSize="12"
               Foreground="White"
               Margin="0,3,0,0" />

        <TextBox Grid.Row="1"
                 Height="36"
                 Width="290"
                 Text="{Binding TextBoxContent, Mode=TwoWay}"
                 Margin="5,0,0,0"
                 Style="{DynamicResource FormTextBoxStyle}">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="2"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="0.3"
                                  BlurRadius="4" />
            </TextBox.Effect>
            <TextBox.Resources>
                <ResourceDictionary>
                    <Style x:Key="FormTextBoxStyle" TargetType="{x:Type TextBox}">

                        <Setter Property="FontFamily" Value="Roboto" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="5,0,0,0" />
                        <Setter Property="Cursor" Value="IBeam" />
                        <Setter Property="AllowDrop" Value="True" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="4"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="LightGray"
                                            SnapsToDevicePixels="True">
                                        <Grid Margin="0, 3">
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          Focusable="False"
                                                          HorizontalScrollBarVisibility="Hidden"
                                                          VerticalScrollBarVisibility="Hidden" />
                                        </Grid>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ResourceDictionary>
            </TextBox.Resources>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:InvokeCommandAction Command="{Binding Command}"
                                           CommandParameter="{Binding TextBoxContent}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0">

            <Image Width="12"
                   Height="12"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RenderOptions.EdgeMode="Aliased"
                   RenderOptions.BitmapScalingMode="Fant">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Valid}" Value="True">
                                <Setter Property="Source" Value="/Secvault;component/Icons/Valid.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Valid}" Value="False">
                                <Setter Property="Source" Value="/Secvault;component/Icons/Error.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Roboto"
                   FontWeight="Regular"
                   Height="25"
                   Content="{Binding ValidationLabel}"
                   FontSize="10">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Valid}" Value="True">
                                <Setter Property="Foreground" Value="LimeGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Valid}" Value="False">
                                <Setter Property="Foreground" Value="#FFDF0900" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

        </StackPanel>

    </Grid>

</UserControl>