SecVault/MVVM/View/ReusableControl/IconTextButton.xaml

<Button x:Class="SecVault.MVVM.View.ReusableControl.IconTextButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="{Binding Height}"
        d:DesignWidth="{Binding Width}"
        Style="{DynamicResource IconTextButtonStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <Button.Resources>
        <ResourceDictionary>
            <Style x:Key="IconTextButtonStyle" TargetType="{x:Type Button}">

                <Setter Property="Background" Value="{Binding Background}" />
                <Setter Property="Foreground" Value="{Binding Foreground}" />
                <Setter Property="FontSize" Value="{Binding FontSize}" />
                <Setter Property="FontFamily" Value="/SecVault;component/Resources/#Russo One" />
                <Setter Property="FontWeight" Value="500" />
                <Setter Property="Padding" Value="6, 3, 6, 3" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="MaxHeight" Value="{Binding Height}" />
                <Setter Property="Width" Value="{Binding Width}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder"
                                    CornerRadius="4"
                                    Background="{Binding Background}"
                                    Width="{TemplateBinding Width}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True"
                                    Padding="{TemplateBinding Padding}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Image x:Name="Icon"
                                           Source="{Binding IconSource}"
                                           Width="20"
                                           Height="20" />
                                    <ContentPresenter Content="{Binding Content}"
                                                      Focusable="False"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Margin="{TemplateBinding Padding}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      RecognizesAccessKey="True" />
                                </StackPanel>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background"
                                            Value="{Binding HoverBackground}" />
                                    <Setter TargetName="Icon" Property="Source"
                                            Value="{Binding HoverIconSource}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background"
                                            Value="{Binding PressedBackground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{Binding HoverForeground}" />
                    </Trigger>
                </Style.Triggers>

            </Style>
        </ResourceDictionary>
    </Button.Resources>

</Button>