SecVault/MVVM/View/ReusableControl/RoundedIconButton.xaml

<Button x:Class="SecVault.MVVM.View.ReusableControl.RoundedIconButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="{Binding Height}"
        d:DesignWidth="{Binding Width}"
        Style="{DynamicResource RoundedIconButtonStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <Button.Resources>
        <ResourceDictionary>
            <Style x:Key="RoundedIconButtonStyle" TargetType="{x:Type Button}">

                <Setter Property="Padding" Value="6, 3, 6, 3" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="MaxHeight" Value="{Binding Height}" />
                <Setter Property="Width" Value="{Binding Width}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder"
                                    CornerRadius="30"
                                    Background="{Binding Background}"
                                    Width="{TemplateBinding Width}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True"
                                    Padding="{TemplateBinding Padding}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Image x:Name="Icon"
                                           Source="{Binding IconSource}"
                                           Width="20"
                                           Height="20" />
                                </StackPanel>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background"
                                            Value="{Binding HoverBackground}" />
                                    <Setter TargetName="Icon" Property="Source"
                                            Value="{Binding HoverIconSource}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background"
                                            Value="{Binding PressedBackground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </ResourceDictionary>
    </Button.Resources>
</Button>