SecVault/Vault.xaml

<Window x:Class="SecVault.Vault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SecVault.MVVM.ViewModel"
        xmlns:reusableControl="clr-namespace:SecVault.MVVM.View.ReusableControl"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="Window"
        Title="SecVault"
        Height="700"
        Width="1150"
        Background="#0a0a0a"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="OnWindow_Drag">

    <!-- Init DataContext -->
    <Window.DataContext>
        <viewModel:SecVaultViewModel />
    </Window.DataContext>

    <!-- Init Rounded Corners -->
    <Window.Clip>
        <RectangleGeometry
            Rect="0,0,1150,700"
            RadiusX="5"
            RadiusY="5" />
    </Window.Clip>

    <!-- MainGrid -->
    <Grid>
        <!-- MainGrid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="425" />
            <ColumnDefinition Width="425" />
        </Grid.ColumnDefinitions>

        <!-- Section 1: SideBar -->
        <Grid Column="0"
              Background="#191919">

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0"
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                <!-- Logo -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Image Source="./Icons/icons8_secure_48px.png"
                           Width="30"
                           Height="30" />

                    <Label Content="SecVault"
                           Foreground="White"
                           FontSize="18"
                           FontFamily="/SecVault;component/Resources/#Russo One"
                           FontWeight="SemiBold" />
                </StackPanel>

                <!-- Profile -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            Margin="25,20,0,0">

                    <Ellipse Width="25"
                             Height="25">

                        <Ellipse.Fill>
                            <ImageBrush ImageSource="https://i.imgur.com/SPtBo6h.jpeg"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        RenderOptions.EdgeMode="Aliased"
                                        RenderOptions.CachingHint="Cache"
                                        RenderOptions.CacheInvalidationThresholdMinimum="0.5" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Label Content="JaMan"
                           Foreground="White"
                           FontWeight="Normal"
                           FontFamily="/SecVault;component/Resources/#Russo One"
                           Margin="0,2,0,0" />

                </StackPanel>

                <!-- Separator -->
                <Rectangle Height="1"
                           Width="260"
                           Fill="#333333"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,15,0,0" />

            </StackPanel>

            <!-- Password Categories -->
            <Grid Row="1" Column="0"
                  Margin="20,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="VAULT"
                       Foreground="White"
                       FontFamily="/SecVault;component/Resources/#Russo One"
                       FontWeight="ExtraLight"
                       FontSize="10"
                       Margin="-4,0,0,4" />

                <ListView Grid.Row="1"
                          SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                          ItemsSource="{Binding PasswordCategories}"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource PasswordCategory}" />

            </Grid>

            <!-- Footer -->
            <reusableControl:IconTextButton Grid.Row="2"
                                            Content="Settings"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            Foreground="#ababab"
                                            HoverForeground="White"
                                            HoverBackground="Transparent"
                                            PressedBackground="Transparent"
                                            FontSize="12"
                                            IconSource="/SecVault;component/Icons/Setting.png"
                                            HoverIconSource="/SecVault;component/Icons/SettingFilled.png"
                                            Width="100"
                                            Height="40"
                                            Margin="10,0,0,0"
                                            Command="{Binding ElementName=Window, Path=DataContext.ClickCommand}" />

        </Grid>

        <!-- Section 2: Password List -->
        <Grid Column="1"
              Background="#121212">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search Bar -->
            <Grid Grid.Row="0"
                  Height="35"
                  Margin="12,0,12,10"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <reusableControl:RoundedFilledTextBox Grid.Column="0"
                                                      Width="300"
                                                      Height="35"
                                                      FontWeight="Normal"
                                                      FontFamily="/SecVault;component/Resources/#Russo One"
                                                      Tag="Search Passwords"
                                                      Foreground="#8592a5"
                                                      Background="White"
                                                      IconSource="/SecVault;component/Icons/Search.png" />

                <reusableControl:RoundedIconButton Grid.Column="1"
                                                   HoverBackground="#FFFB8C00"
                                                   PressedBackground="#FFE57373"
                                                   IconSource="/SecVault;component/Icons/Plus.png"
                                                   HoverIconSource="/SecVault;component/Icons/Plus.png"
                                                   Height="35"
                                                   Width="35"
                                                   Margin="12,0,0,0">

                    <reusableControl:RoundedIconButton.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFE57373" Offset="0.0" />
                            <GradientStop Color="#FFFB8C00" Offset="0.5" />
                            <GradientStop Color="#FFFFD700" Offset="1.0" />
                        </LinearGradientBrush>
                    </reusableControl:RoundedIconButton.Background>

                </reusableControl:RoundedIconButton>

            </Grid>

            <!--- Category Label & Sorting -->
            <Grid Grid.Row="1"
                  Margin="15,-5,15,40"
                  Height="30"
                  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       FontWeight="Bold"
                       FontFamily="/SecVault;component/Resources/#Russo One"
                       FontSize="20"
                       Foreground="White"
                       Content="{Binding Path=SelectedCategory.Name}"
                       ContentStringFormat="{}All {0}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom">
                    <Label
                        FontWeight="100"
                        FontFamily="/SecVault;component/Resources/#Russo One"
                        FontSize="10"
                        Foreground="LightGray"
                        Content="Sort By"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />

                    <ComboBox SelectedIndex="0"
                              Style="{StaticResource ComboBoxFlatStyle}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="CategoryType"
                              ItemsSource="{Binding PasswordSorts}"
                              SelectedItem="{Binding SelectedPasswordSort}">

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding SortCommand}"
                                                       CommandParameter="{Binding SelectedPasswordSort.CategoryType}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                    </ComboBox>

                </StackPanel>

            </Grid>

            <!-- Password List View Items -->
            <Grid Grid.Row="2"
                  Margin="15,-20,15,0">
                <ListView Background="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding Passwords}"
                          ItemContainerStyle="{StaticResource PasswordItemStyle}">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                        </Style>
                    </ListView.Style>
                </ListView>
            </Grid>

        </Grid>

        <!-- Section 3: Password Details -->

    </Grid>

</Window>