SecVault/MVVM/View/Form/PasswordFormView.xaml

<Window x:Class="SecVault.MVVM.View.Form.PasswordFormView"
        x:Name="PasswordFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:SecVault.MVVM.ViewModel"
        xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:reusableControl="clr-namespace:SecVault.MVVM.View.ReusableControl"
        mc:Ignorable="d"
        Title="Manage Password"
        Height="600"
        Width="800"
        Background="#191919"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="OnWindow_Drag">
    
    <!-- Init DataContext -->
    <Window.DataContext>
        <viewModel:PasswordFormViewModel />
    </Window.DataContext>

    <!-- Init Rounded Corners -->
    <Window.Clip>
        <RectangleGeometry
            Rect="0,0,800,600"
            RadiusX="8"
            RadiusY="8" />
    </Window.Clip>

    <!-- Main Grid -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TitleBar -->
        <DockPanel Grid.Row="0"
                   VerticalAlignment="Top"
                   Margin="20,10,20,0">
            <Label
                FontFamily="Roboto"
                FontWeight="SemiBold"
                Content="Create Password"
                FontSize="22"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White" />

            <moderncontrols:ModernButton Height="45"
                                         Width="45"
                                         Background="Transparent"
                                         HoverForeground="Red"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         HorizontalContentAlignment="Right"
                                         VerticalContentAlignment="Top"
                                         CornerRadius="4"
                                         Icon="{wpf:MaterialIconExt Kind=Close}" />
        </DockPanel>

        <!-- Password Type Grid -->
         <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0"
                       VerticalAlignment="Center"
                       Margin="20,10,20,0">
                <!-- Username -->
                <reusableControl:FormTextBox
                    TextBoxFontFamily="Roboto"
                    Valid="{Binding ElementName=PasswordFormWindow, 
                Path=DataContext.PasswordForm.Username.IsValid}"
                    TextBoxIcon="{wpf:MaterialIconExt Kind=Aerosol}"
                    TextBoxLabel="Username"
                    Width="370"
                    HorizontalAlignment="Left"
                    Command="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Username.ValidateCommand}"
                    TextBoxContent="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Username.Content, Mode=TwoWay}"
                    ValidationLabel="{Binding ElementName=PasswordFormWindow, Path=.DataContext.PasswordForm.Username.ExplicitMessage}" />

                <!-- Email -->
                <reusableControl:FormTextBox
                    TextBoxFontFamily="Roboto"
                    Valid="{Binding ElementName=PasswordFormWindow, 
                Path=DataContext.PasswordForm.Email.IsValid}"
                    TextBoxIcon="{wpf:MaterialIconExt Kind=Aerosol}"
                    TextBoxLabel="Email"
                    Width="370"
                    HorizontalAlignment="Right"
                    Command="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Email.ValidateCommand}"
                    TextBoxContent="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Email.Content, Mode=TwoWay}"
                    ValidationLabel="{Binding ElementName=PasswordFormWindow, Path=.DataContext.PasswordForm.Email.ExplicitMessage}" />
            </DockPanel>

            <DockPanel Grid.Row="1"
                       VerticalAlignment="Top"
                       Margin="20,0,20,0">
                <!-- Password -->
                <reusableControl:FormTextBox
                    TextBoxFontFamily="/SecVault;component/Resources/#password"
                    Valid="{Binding ElementName=PasswordFormWindow, 
                Path=DataContext.PasswordForm.Password.IsValid}"
                    TextBoxIcon="{wpf:MaterialIconExt Kind=Aerosol}"
                    TextBoxLabel="Password"
                    Width="370"
                    HorizontalAlignment="Left"
                    Command="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Password.ValidateCommand}"
                    TextBoxContent="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Password.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ValidationLabel="{Binding ElementName=PasswordFormWindow, Path=.DataContext.PasswordForm.Password.ExplicitMessage}" />

                <!-- Confirm Password -->
                <reusableControl:FormTextBox
                    TextBoxFontFamily="/SecVault;component/Resources/#password"
                    Valid="{Binding ElementName=PasswordFormWindow, 
                Path=DataContext.PasswordForm.ConfirmPassword.IsValid}"
                    TextBoxIcon="{wpf:MaterialIconExt Kind=Aerosol}"
                    TextBoxLabel="Confirm Password"
                    Width="370"
                    HorizontalAlignment="Right"
                    Command="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.ConfirmPassword.ValidateCommand}"
                    TextBoxContent="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.ConfirmPassword.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ValidationLabel="{Binding ElementName=PasswordFormWindow, Path=.DataContext.PasswordForm.ConfirmPassword.ExplicitMessage}" />
            </DockPanel>

            <DockPanel Grid.Row="2"
                       VerticalAlignment="Top"
                       Margin="20,0,20,0">
                <!-- Name -->
                <reusableControl:FormTextBox
                    TextBoxFontFamily="Roboto"
                    Valid="{Binding ElementName=PasswordFormWindow, 
                Path=DataContext.PasswordForm.Name.IsValid}"
                    TextBoxIcon="{wpf:MaterialIconExt Kind=Aerosol}"
                    TextBoxLabel="Name"
                    Width="370"
                    HorizontalAlignment="Left"
                    Command="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Name.ValidateCommand}"
                    TextBoxContent="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Name.Content, Mode=TwoWay}"
                    ValidationLabel="{Binding ElementName=PasswordFormWindow, Path=.DataContext.PasswordForm.Name.ExplicitMessage}" />

                <!-- URL -->
                <reusableControl:FormTextBox
                    TextBoxFontFamily="Roboto"
                    Valid="{Binding ElementName=PasswordFormWindow, 
                Path=DataContext.PasswordForm.Url.IsValid}"
                    TextBoxIcon="{wpf:MaterialIconExt Kind=Aerosol}"
                    TextBoxLabel="Url"
                    Width="370"
                    HorizontalAlignment="Right"
                    Command="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Url.ValidateCommand}"
                    TextBoxContent="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Url.Content, Mode=TwoWay}"
                    ValidationLabel="{Binding ElementName=PasswordFormWindow, Path=.DataContext.PasswordForm.Url.ExplicitMessage}" />
            </DockPanel>

            <DockPanel Grid.Row="3"
                       VerticalAlignment="Top"
                       Margin="20,0,20,0">
                <!-- Icon URL -->
                <reusableControl:FormTextBox
                    TextBoxFontFamily="Roboto"
                    Valid="{Binding ElementName=PasswordFormWindow, 
                Path=DataContext.PasswordForm.IconUrl.IsValid}"
                    TextBoxIcon="{wpf:MaterialIconExt Kind=Aerosol}"
                    TextBoxLabel="Icon Url"
                    Width="370"
                    HorizontalAlignment="Left"
                    Command="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.IconUrl.ValidateCommand}"
                    TextBoxContent="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.IconUrl.Content, Mode=TwoWay}"
                    ValidationLabel="{Binding ElementName=PasswordFormWindow, Path=.DataContext.PasswordForm.IconUrl.ExplicitMessage}" />

            </DockPanel>

        </Grid>

        <!-- Card Type Grid -->
        <!-- <Grid Grid.Row="1"> -->
        <!--     <Grid.RowDefinitions> -->
        <!--         <RowDefinition Height="1*" /> -->
        <!--         <RowDefinition Height="1*"/> -->
        <!--         <RowDefinition Height="1.5*"/> -->
        <!--     </Grid.RowDefinitions> -->
        <!-- -->
        <!--     <DockPanel Grid.Row="0" -->
        <!--                VerticalAlignment="Center" -->
        <!--                Margin="20,10,20,0"> -->
        <!--         ~1~ Card Number @1@ -->
        <!--         <reusableControl:FormTextBox -->
        <!--             TextBoxFontFamily="Roboto" -->
        <!--             Valid="{Binding ElementName=PasswordFormWindow,  -->
        <!--         Path=DataContext.PasswordForm.CardNumber.IsValid}" -->
        <!--             TextBoxIcon="{wpf:MaterialIconExt Kind=Aerosol}" -->
        <!--             TextBoxLabel="Card Number" -->
        <!--             Width="370" -->
        <!--             HorizontalAlignment="Left" -->
        <!--             Command="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.CardNumber.ValidateCommand}" -->
        <!--             TextBoxContent="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.CardNumber.Content, Mode=TwoWay}" -->
        <!--             ValidationLabel="{Binding ElementName=PasswordFormWindow, Path=.DataContext.PasswordForm.CardNumber.ExplicitMessage}" /> -->
        <!-- -->
        <!--         ~1~ CVC @1@ -->
        <!--         <reusableControl:FormTextBox -->
        <!--             TextBoxFontFamily="Roboto" -->
        <!--             Valid="{Binding ElementName=PasswordFormWindow,  -->
        <!--         Path=DataContext.PasswordForm.Cvc.IsValid}" -->
        <!--             TextBoxIcon="{wpf:MaterialIconExt Kind=Aerosol}" -->
        <!--             TextBoxLabel="CVV/CVC" -->
        <!--             Width="370" -->
        <!--             HorizontalAlignment="Right" -->
        <!--             Command="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Cvc.ValidateCommand}" -->
        <!--             TextBoxContent="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Cvc.Content, Mode=TwoWay}" -->
        <!--             ValidationLabel="{Binding ElementName=PasswordFormWindow, Path=.DataContext.PasswordForm.Cvc.ExplicitMessage}" /> -->
        <!--     </DockPanel> -->
        <!-- -->
        <!--     <DockPanel Grid.Row="1" -->
        <!--                VerticalAlignment="Top" -->
        <!--                Margin="20,0,20,0"> -->
        <!--         ~1~ Pin @1@ -->
        <!--         <reusableControl:FormTextBox -->
        <!--             TextBoxFontFamily="Roboto" -->
        <!--             Valid="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Pin.IsValid}" -->
        <!--             TextBoxIcon="{wpf:MaterialIconExt Kind=Aerosol}" -->
        <!--             TextBoxLabel="Pin" -->
        <!--             Width="370" -->
        <!--             HorizontalAlignment="Left" -->
        <!--             Command="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Pin.ValidateCommand}" -->
        <!--             TextBoxContent="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Pin.Content, Mode=TwoWay}" -->
        <!--             ValidationLabel="{Binding ElementName=PasswordFormWindow, Path=.DataContext.PasswordForm.Pin.ExplicitMessage}" /> -->
        <!-- -->
        <!--         ~1~ Expiry@1@ -->
        <!--         <reusableControl:FormDateTextBox -->
        <!--             TextBoxFontFamily="Roboto" -->
        <!--             Valid="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Pin.IsValid}" -->
        <!--             TextOneBoxIcon="{wpf:MaterialIconExt Kind=Aerosol}" -->
        <!--             TextTwoBoxIcon="{wpf:MaterialIconExt Kind=Aerosol}" -->
        <!--             TextBoxLabel="Expiry" -->
        <!--             Width="370" -->
        <!--             TextOneBoxPlaceHolder="Month" -->
        <!--             TextTwoBoxPlaceHolder="Year" -->
        <!--             BoxOneWidth="180" -->
        <!--             BoxTwoWidth="180" -->
        <!--             HorizontalAlignment="Right" -->
        <!--             Command="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Pin.ValidateCommand}" -->
        <!--             TextBoxOneContent="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Pin.Content, Mode=TwoWay}" -->
        <!--             TextBoxTwoContent="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Pin.Content, Mode=TwoWay}" -->
        <!--             ValidationLabel="{Binding ElementName=PasswordFormWindow, Path=.DataContext.PasswordForm.Pin.ExplicitMessage}" /> -->
        <!--     </DockPanel> -->
        <!-- -->
        <!--     <DockPanel Grid.Row="2" -->
        <!--                VerticalAlignment="Top" -->
        <!--                Margin="20,0,20,0"> -->
        <!--         ~1~ Notes @1@ -->
        <!--         <reusableControl:FormTextBox -->
        <!--             TextBoxFontFamily="Roboto" -->
        <!--             Valid="{Binding ElementName=PasswordFormWindow,  -->
        <!--             Path=DataContext.PasswordForm.Notes.IsValid}" -->
        <!--             TextBoxIcon="{wpf:MaterialIconExt Kind=Aerosol}" -->
        <!--             TextBoxLabel="Notes" -->
        <!--             Width="760" -->
        <!--             Height="100" -->
        <!--             HorizontalAlignment="Left" -->
        <!--             Command="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Notes.ValidateCommand}" -->
        <!--             TextBoxContent="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Notes.Content, Mode=TwoWay}" -->
        <!--             ValidationLabel="{Binding ElementName=PasswordFormWindow, Path=.DataContext.PasswordForm.Notes.ExplicitMessage}" /> -->
        <!--          -->
        <!--     </DockPanel> -->
        <!--      -->
        <!-- </Grid> -->

        <!-- Button Section -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Separator -->
            <Rectangle Grid.Row="0"
                       Height="0.25"
                       Width="800"
                       Fill="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0" />

            <Grid Grid.Row="1"
                  Margin="20,0,20,0"
                  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      HorizontalAlignment="Left">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Cancel Button -->
                    <moderncontrols:ModernButton Grid.Column="0"
                                                 Margin="10,0,10,0"
                                                 DefaultBackground="#292929"
                                                 HoverBackground="DarkGray"
                                                 PressedBackground="Black"
                                                 HorizontalAlignment="Center"
                                                 Content="Cancel"
                                                 FontFamily="Roboto"
                                                 FontWeight="SemiBold"
                                                 FontSize="12"
                                                 CornerRadius="5"
                                                 Height="40"
                                                 Width="80" />

                    <!-- View Password Button -->
                    <moderncontrols:ModernButton Grid.Column="1"
                                                 Margin="10,0,10,0"
                                                 DefaultBackground="#292929"
                                                 HoverBackground="DarkGray"
                                                 PressedBackground="Black"
                                                 HorizontalAlignment="Center"
                                                 Icon="{wpf:MaterialIconExt Kind=Eye}"
                                                 FontFamily="Roboto"
                                                 FontWeight="SemiBold"
                                                 FontSize="12"
                                                 CornerRadius="5"
                                                 Height="40"
                                                 Width="80" />

                    <!-- Password Type ComboBox -->
                    <moderncontrols:ModernComboBox Grid.Column="2"
                                                   Margin="10,0,10,0"
                                                   DefaultBackground="#292929"
                                                   HoverBackground="DarkGray"
                                                   PressedBackground="Black"
                                                   HorizontalAlignment="Center"
                                                   Text="Type"
                                                   FontFamily="Roboto"
                                                   FontWeight="SemiBold"
                                                   FontSize="12"
                                                   CornerRadius="5"
                                                   Height="40"
                                                   Width="120">
                        <ComboBoxItem>Password</ComboBoxItem>
                        <ComboBoxItem>Password</ComboBoxItem>
                        <ComboBoxItem>Password</ComboBoxItem>
                    </moderncontrols:ModernComboBox>

                </Grid>

                <!-- Save Button -->
                <moderncontrols:ModernButton Grid.Column="1"
                                             Margin="10,0,10,0"
                                             DefaultBackground="#292929"
                                             HoverBackground="DarkGray"
                                             PressedBackground="Black"
                                             HorizontalAlignment="Right"
                                             Content="Save"
                                             FontFamily="Roboto"
                                             FontWeight="SemiBold"
                                             FontSize="12"
                                             CornerRadius="5"
                                             Height="40"
                                             Width="80" />
            </Grid>

        </Grid>

    </Grid>

</Window>